CREATE OR ALTER PROCEDURE ТипыВыбросовПриродопользователя
    @БИН NVARCHAR(12)
AS
BEGIN
    SELECT DISTINCT
        тв.наименование AS Тип_выброса
    FROM Разрешения р
    JOIN Учет у ON р.№_разрешения = у.№_разрешения
    JOIN Тип_выброса тв ON у.код_типа_выброса = тв.Код_типа_выброса
    WHERE р.БИН_природопользователя = @БИН;
END;
GO