CREATE PROCEDURE ВеществаПоТипуВыброса
    @КодТипаВыброса INT
AS
BEGIN
    SELECT 
        л.НомерРазрешения,
        в.КодВещества,
        в.Наименование AS Вещество,
        в.КлассОпасности,
        тв.Наименование AS ТипВыброса
    FROM Лимиты л
    JOIN Вещества в ON л.КодВещества = в.КодВещества
    JOIN ТипыВыбросов тв ON л.КодТипаВыброса = тв.КодТипаВыброса
    WHERE л.КодТипаВыброса = @КодТипаВыброса;
END;
GO

exec ВеществаПоТипуВыброса 2