CREATE PROCEDURE РазрешенияДлительноБолее3Месяцев
AS
BEGIN
    SELECT 
        НомерРазрешения,
        БИН,
        ДатаПолучения,
        ПериодДействия,
        DATEADD(MONTH, ПериодДействия, ДатаПолучения) AS ДатаОкончания
    FROM Разрешения
    WHERE ПериодДействия > 3;
END;
GO

exec РазрешенияДлительноБолее3Месяцев