CREATE FUNCTION fn_ВыбросыПоПриродопользователю (@БИН BIGINT)
RETURNS TABLE
AS
RETURN
(
    SELECT 
        уб.НомерРазрешения,
        уб.Дата,
        уб.Квартал,
        уб.Год,
        в.Наименование AS Вещество,
        тв.Наименование AS ТипВыброса,
        уб.ОбъемВыбросовВУсловныхТоннах,
        л.ОбъемВУсловныхТоннах AS Лимит
    FROM УчетВыбросов уб
    JOIN Разрешения р ON уб.НомерРазрешения = р.НомерРазрешения
    JOIN Вещества в ON уб.КодВещества = в.КодВещества
    JOIN ТипыВыбросов тв ON уб.КодТипаВыброса = тв.КодТипаВыброса
    LEFT JOIN Лимиты л ON уб.НомерРазрешения = л.НомерРазрешения 
        AND уб.КодВещества = л.КодВещества 
        AND уб.КодТипаВыброса = л.КодТипаВыброса
    WHERE р.БИН = @БИН
);
GO