-- 5. Список природопользователей, у которых окончился срок действия разрешения на указанную дату
DECLARE @ПроверочнаяДата DATE = '2024-12-31'; -- I-ая дата

SELECT 
    п.БИН,
    п.Наименование AS Природопользователь,
    р.НомерРазрешения,
    р.ДатаПолучения,
    р.ПериодДействия,
    DATEADD(MONTH, р.ПериодДействия, р.ДатаПолучения) AS ДатаОкончания,
    DATEDIFF(DAY, DATEADD(MONTH, р.ПериодДействия, р.ДатаПолучения), @ПроверочнаяДата) AS ДнейПросрочки,
    р.СуммаНалога
FROM Разрешения р
JOIN Природопользователи п ON р.БИН = п.БИН
WHERE DATEADD(MONTH, р.ПериодДействия, р.ДатаПолучения) < @ПроверочнаяДата
ORDER BY ДнейПросрочки DESC;