-- 3. Вычислить объем выбросов каждого природопользователя в реальных тоннах
SELECT 
    п.БИН,
    п.Наименование AS Природопользователь,
    тв.Наименование AS ТипВыброса,
    в.Наименование AS Вещество,
    SUM(уб.ОбъемВыбросовВУсловныхТоннах) AS ОбъемУсловныхТонн,
    SUM(уб.ОбъемВыбросовВУсловныхТоннах * в.КоэффициентПриведения) AS ОбъемРеальныхТонн,
    в.КоэффициентПриведения AS Коэффициент
FROM УчетВыбросов уб
JOIN Разрешения р ON уб.НомерРазрешения = р.НомерРазрешения
JOIN Природопользователи п ON р.БИН = п.БИН
JOIN Вещества в ON уб.КодВещества = в.КодВещества
JOIN ТипыВыбросов тв ON уб.КодТипаВыброса = тв.КодТипаВыброса
GROUP BY п.БИН, п.Наименование, тв.Наименование, в.Наименование, в.КоэффициентПриведения
ORDER BY п.Наименование, ОбъемРеальныхТонн DESC;