-- БЛОК 2: Список природопользователей с сочетанием «...»
CREATE VIEW Список_Природопользователей_С_Сочетанием AS
SELECT DISTINCT 
    БИН,
    Наименование,
    Адрес,
    КодНалоговогоКомитета
FROM Природопользователи
WHERE Наименование LIKE '%нефть%';