-- Вставка данных в таблицу СтатусыРазрешений
INSERT INTO СтатусыРазрешений (Наименование)
VALUES 
    (N'Активно'),
    (N'Приостановлено'),
    (N'Аннулировано');
GO

-- Проверка вставленных данных
SELECT * FROM СтатусыРазрешений;