-- Тестируем триггер
INSERT INTO УчетВыбросов (
    НомерРазрешения,
    Дата,
    Квартал,
    Год,
    КодВещества,
    ОбъемВыбросовВУсловныхТоннах,
    КодТипаВыброса
)
VALUES (
    'I-ое',
    '2024-02-02',
    1,
    2024,
    1,
    100.00,
    1
);