-- Вещества с высокой опасностью для корректировки
CREATE VIEW ВысокоОпасныеВещества AS
SELECT  
    КодВещества,
    Наименование AS Вещество,
    КлассОпасности,
    КоэффициентПриведения
FROM Вещества
WHERE КлассОпасности <= 2  -- 1 и 2 класс опасности
WITH CHECK OPTION;
GO