-- 1. ќбщий объем выбросов каждого из типов выбросов загр€зн€ющих веществ в условных тоннах
SELECT 
    тв.Ќаименование AS “ип¬ыброса,
    COUNT(уб. од«аписи) AS  оличество«аписей,
    SUM(уб.ќбъем¬ыбросов¬”словных“оннах) AS ќбщийќбъем”словных“онн,
    AVG(уб.ќбъем¬ыбросов¬”словных“оннах) AS —реднийќбъем
FROM ”чет¬ыбросов уб
JOIN “ипы¬ыбросов тв ON уб. од“ипа¬ыброса = тв. од“ипа¬ыброса
GROUP BY тв.Ќаименование
ORDER BY ќбщийќбъем”словных“онн DESC;