-- БЛОК 1: Приходная ведомость на «I-ю» дату
CREATE VIEW ПриходнаяВедомость_На_Дату AS
SELECT 
    НомерДокумента,
    Природопользователь,
    Дата,
    Квартал,
    Год,
    СуммаПлатежа
FROM ФинансовыйОтчет
WHERE Дата = '2024-01-15';